# MvpApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hondorchen/mvpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hondorchen/mvpapp/: MvpApplication.java
app/src/main/java/com/hondorchen/mvpapp/adapter/: ViewPagerAdapter.java
app/src/main/java/com/hondorchen/mvpapp/api/: INewsApi.java
app/src/main/java/com/hondorchen/mvpapp/api/bean/: NewsInfo.java
app/src/main/java/com/hondorchen/mvpapp/db/: AppDatabase.java
app/src/main/java/com/hondorchen/mvpapp/db/dao/: NewsTypeDao.java
app/src/main/java/com/hondorchen/mvpapp/db/entity/: NewsTypeEntity.java
app/src/main/java/com/hondorchen/mvpapp/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/hondorchen/mvpapp/injector/component/: ApplicationComponent.java  NewsMainComponent.java
app/src/main/java/com/hondorchen/mvpapp/injector/module/: ApplicationModule.java  NewsMainModule.java
app/src/main/java/com/hondorchen/mvpapp/module/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/hondorchen/mvpapp/util/: AppExecutors.java  AssetsHelper.java  GsonHelper.java  RxHelper.java
app/src/main/java/com/hondorchen/mvpapp/widget/: MeasureUtils.java  SimpleButton.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_news_main.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/hondorchen/mvpapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
